spring.application.name=Course

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ead-course
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4rL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

ead.api.url.authuser=http://localhost:8087